{
    "name": "wplib/packagist-requestor",
    "description": "Tool to scrape Packagist/WPackagist to enable creating composer.json files for PHP and WordPress projects",
    "type": "library",
    "authors": [
        {
            "name": "Mike Schinkel",
            "email": "mike@newclarity.net"
        }
    ],
    "require": {
        "rmccue/requests": "v1.7.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-0": { "PackagistRequestor": "src/" }
    },
    "license": "Apache-2.0",
    "config": {
        "optimize-autoloader": true
    }
}
